# Vazor

./: A-Vazor-story.md  LICENSE.txt  README.md  Vazor.sln
Vazor/: IVazorView.vb  Vazor.vbproj  VazorExtensions.vb  VazorFileInfo.vb  VazorHelper.vb  VazorPage.vb  VazorSharedView.vb  VazorView.vb  VazorViewCache.vb  VazorViewMapper.vb  VazorViewProvider.vb  ViewData.vb  ViewInfo.vb
Vazor/FileProvider/: NoWatchChangeToken.vb  VazorFileInfo.vb  VazorViewMapper.vb  ViewInfo.vb
Vazor/TagHelpers/: AnchorTagHelper.vb  TagHelper.vb
VazorEx/: VazorTemplateSetup.sln  commonHTML5Types.xsd  html_5.xsd
VazorEx/VazorTemplateSetup/: VazorEx.vbproj  VazorTemplateSetup.vbproj  VazorTemplateSetupPackage.vb  source.extension.vsixmanifest
VazorEx/VazorTemplateSetup/My Project/: AssemblyInfo.vb
VazorEx/VbXmlCompletionProvider/: AbstractVbXmlCompletionProvider.vb  CommonCompletionItem.vb  CommonCompletionProvider.vb  Glyph.vb  GlyphTags.vb  ISyntaxFacts.vb  ISyntaxFactsService.vb  ImmutableArrayExtensions.vb  IsInsertionTrigger.vb  RoamingProfileStorageLocation.vb  SyntaxTokenExtensions.vb  SyntaxTreeExtensions.vb  VbXmlCompletionProvider.vb  VbXmlCompletionProvider.vbproj  WellKnownTags.vb
VazorEx/VbXmlCompletionProvider/My Project/: Resources.Designer.vb  Resources.resx
VazorPages1/: Startup.vb  VazorPages1.sln  VazorPages1.vbproj
VazorPages1/Pages/: Index.cshtml.vb  Index.vazor.vb  Index.vbxml.vb  Privacy.cshtml.vb  _ViewImports.cshtml
VazorPages1/Pages/Shared/: Layout.vazor.vb  Layout.vbxml.vb
WebApp1/: Program.vb  Startup.vb  WebApp1.vbproj
WebApp1/Controllers/: HomeController.vb
WebApp1/Data/: SomeStudents.vb
WebApp1/Models/: ErrorViewModel.vb  Student.vb
WebApp1/Views/Home/: Index.vazor.vb  Index.vbxml.vb  IndexView.vb  IndexView.vb.js  IndexView.vbxml.vb
WebApp1/Views/Shared/: Layout.vazor.vb  Layout.vbxml.vb  LayoutView.vb  LayoutView.vbxml.vb
