<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
     <RootNamespace>Vazor</RootNamespace>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	  <PackageTargetFallback>portable-net45+win7+wp8+wpa81</PackageTargetFallback>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>	  
    <Version>2.0</Version>
    <Authors>Mohammed Hamdy Ghanem</Authors>
    <Description>Vazor is a VB.NET Razor that uses vbxml code (VB and xml literals) with zml support to create ASP.NET MVC Core Views and Pages.</Description>
    <Copyright>(c) Mohammed Hamdy Ghanem 2019</Copyright>
    <PackageProjectUrl>https://github.com/VBAndCs/Vazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VBAndCs/Vazor</RepositoryUrl>
    <PackageTags>VB.NET Razor ASP.NET MVC Core XML ZML</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="ZML.1.0" Version="1.1.2" />    
  </ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="Lib/net6.0" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).deps.json" Pack="true" PackagePath="Lib/net6.0" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="Lib/net6.0" Visible="false" />
	</ItemGroup>
</Project>
