<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
     <RootNamespace>Vazor</RootNamespace>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <Version>1.9</Version>
    <Authors>Mohammed Hamdy Ghanem</Authors>
    <Description>Vazor is a VB.NET Razor that uses vbxml code (VB and xml literals) with zml support to create ASP.NET MVC Core Views and Pages.</Description>
    <Copyright>(c) Mohammed Hamdy Ghanem 2019</Copyright>
    <PackageProjectUrl>https://github.com/VBAndCs/Vazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VBAndCs/Vazor</RepositoryUrl>
    <PackageTags>VB.NET Razor ASP.NET MVC Core XML ZML</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.0" />
    <PackageReference Include="ZML.1.0" Version="1.1.2" />    
  </ItemGroup>


</Project>
