<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>vbxmlCompProv</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>vbxmlCompletionProvider</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>vbxmlkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="commonHTML5Types.xsd" />
    <None Remove="html_5.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="commonHTML5Types.xsd" />
    <Resource Include="html_5.xsd" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
